parameters:
	ignoreErrors:
		-
			rawMessage: 'Class cognitive complexity is 225, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Rector/GroupWildcardRulesToEachRector.php
		-
			rawMessage: 'Class cognitive complexity is 89, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Rector/AddHasFluentValidationTraitRector.php
		-
			rawMessage: 'Class cognitive complexity is 99, keep it under 80'
			identifier: complexity.classLike
			count: 1
			path: src/Rector/ConvertLivewireRuleAttributeRector.php
